DEFAULT_CONNECTION=Host=aws-0-ap-south-1.pooler.supabase.com;Port=5432;Database=postgres;Username=postgres.lzfyoolahnfojaybkimg;Password=WskFPPnNUnDMkHNv;Pooling=true;SSL Mode=Require;Trust Server Certificate=true;Timeout=60;CommandTimeout=60;Multiplexing=false;Include Error Detail=true;


EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=vishnumayakp6@gmail.com
EMAIL_PASSWORD=fawu zdwn isvw yzmk
ADMIN_EMAIL=nulearna@gmail.com


# JWT configuration

JWT_ISSUER=https://localhost:7007/
JWT_AUDIENCE=https://localhost:3003
JWT_SECRET_KEY=eU8z47+L7yxPhJv3Qw9ZGFlc2Wr6H0pHc4SxB7tRLj8=
JWT_EXPIRATION_IN_MINUTES=30


# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dibb3438h
CLOUDINARY_API_KEY=128439891628222
CLOUDINARY_API_SECRET=OTdpTTsoT2jWOeoxnGB63oJvLFo


RABBITMQ_HOST=localhost
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
